# my-app/nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Ajouter l'authentification basique
    auth_basic "Zone restreinte";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Servir les fichiers statiques du frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy les requêtes API vers FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
